*{
	padding:0 ;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smotthing:antialiased ;
}
body{
	font-family: "poppins",sans-serif;
}
header{
	background-color:black;
	clip-path: polygon(0 0,100% 0,100% 100%, 70% 90%,0 100%);
}
.container{
	max-width: 1152px;
	padding:0 15px; 
	margin: 0 auto;
}
header nav .left a{
	color: white;
	text-decoration: none;
	margin-right: 2rem;
	transition:all .3s ease;
	text-transform:uppercase;
}

header nav .left a:hover{
	color: aqua;
}


.flex{
	display: flex;
}
.items-center{
	align-items: center;
}
.justify-between{
	justify-content: space-between;
}
.btn{
	border color: aqua
	border:2px solid transparent;
	padding: 0.8rem 3rem;
	font-weight: 800;
	font-size: 1rem;
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: all.6s ease;
}
.btn-primary{
	background: aqua;
	color:black;
}

.btn-primary:hover{
	background:transparent;
	border-color: :aqua;
	color:aqua;
 }


.btn-secondary{
	background: transparent;
	color: aqua;
	border-color: aqua;
}

.btn-secondary:hover{
	background: aqua;
	color: black;
}




header nav{
	padding: 2rem 0;
}
 header nav .branding{
 	margin-right: 3rem;

 }


 .hero{
 	padding: 3rem 0;
 }


.hero .left img{
	width: 400px;
}

.hero .right{
	color: white;
}
.hero .right h6{
	font-size: 1.6rem;
	color: aqua;
	margin-bottom: 0.5rem;

}
.hero .right h1{
	font-size: 4rem;
	font-weight:80;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.hero .right h1 span{
	color: aqua;
}
.hero .right p{
	line-height: 1.9rem;
	margin-bottom: 2rem;
}

.flex-1{
	flex: 1;
}
.justify-center{
	justify-content: center;
}
.hero .right{
	margin-top:-7rem
}



section{
	padding: 6rem 0;
}

section.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}
section.about h1 span{
	color: aqua;

}
section.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
}
section.about p{
	font-family: 'lato',sans-serif;
	color:grey;
	line-height: 1.9;
	margin-bottom: 2rem;
}
section.about .social{
	display: flex;
}
section.about .social a{
	background: black;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin: 0.4rem;
	transition: all.4s ease;
}

section.about .social a:hover{
	background: aqua
}

section.about .social a img{
	width: 100%;
	height: 100%;
	padding: 0.5rem;
}

.section-heading{
	color: black;
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}

.section-heading + p{
	color: grey;
	font-family:'lato',sans-serif;
	margin-bottom: 1rem;
	text-align: center;
}

.card-wrapper{

	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 2rem;
	margin-left: 5rem;


}
.card{
	background: white;
	padding:3rem 2rem;
	position: relative;


}

.card img{
	position: absolute;
	top:-3.5rem;
	left: 50%;
	transform: translatex(-50%);

}

.card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-top: 2rem;
	margin-bottom:0.5rem;
	margin-left: 3rem
}

.card p{
	font-family: 'lato',sans-serif;
	color: grey;
	line-height: 1.6;
}
 
 .freelancer{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),(rgba(0,0,0,0.7)),url(../images/camera.png);

}
.freelancer h1{
	margin-top: 3rem;
}








